DB_HOST="postgres"
DB_PORT="5432"
DB_NAME="api-tests"
DB_USER="api-tests"
DB_PASSWORD="password"

MINIO_HOST="minio"
MINIO_PORT="9000"
MINIO_ROOT_USER="api-tests"
MINIO_ROOT_PASSWORD="password"
MINIO_BUCKET="books"
