POSTGRES_USER="api-tests"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_DB="api-tests"

BACKEND_HOST="backend"
BACKEND_PORT="8080"

MINIO_HOST="minio"
MINIO_PORT="9000"
MINIO_ROOT_USER="api-tests"
MINIO_ROOT_PASSWORD="password"
MINIO_BUCKET="books"
